# test-Java

./: .gitignore  .gitmodules  LICENSE  PrivateKey  PublicKey  README.md  SecretKey  base64_file.txt  build.gradle  csdn.net.cer  gitee.cer  local.properties  settings.gradle  user.txt
doc/: Java.xlsx  Java.xmind
doc/Thinking_in_Java/: Thinking_in_Java.xmind
doc/java_read_unsigned_8_bytes/: java_read_unsigned_8_bytes.xlsx  save_and_read_file_into_Uint8Array.md  server.js
effective-java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
source/: build.gradle
source/JavaTestCode/: settings.gradle
source/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hades/java/: Test.java
src/main/java/com/example/hades/java/_array/: TestArratsClassObj.java  TestArratsOfPrimitive.java
src/main/java/com/example/hades/java/_collect/: Test.java  TestMap.java
src/main/java/com/example/hades/java/_comment/: DocTest.java  Test.java
src/main/java/com/example/hades/java/_condition/: test.java
src/main/java/com/hades/example/java/: Test.java
src/main/java/com/hades/java/example/: Example.java  Stu.java  Test.java
src/main/java/com/hades/java/test/: Example.java  Stu.java
src/main/java/serializable/_3/: DeserializeExample.java  SerializeExample.java  User.java
src/main/java/serializable/_3_transient/: TransientExample.java  User.java
src/main/java/serializable/_4_externalizable/: ExternalizableExample.java  User.java
src/main/java/serializable/_externalizable/: ExternalizableExample.java  House.java  User.java
src/main/java/serializable/_serializable/: House.java  TransientExample.java  User.java
src/main/java/todo/lru_cache/v1/: LRUCache.java  TestLruCache.java
src/main/java/todo/lru_cache/v2/: LRUCache.java  TestLRUCache.java
src/main/java/todo/lru_cache/v3/: LRUCache.java  TestLRUCache.java
src/main/resources/: Self_cert_20221019_20231019.cer
src/main/resources/com/example/hades/java/: download
src/main/resources/com/hades/example/java/: test_MD5.txt
src/test/java/com/hades/java/example/: CompareTest.java  QATest.java  TestDate.java  TestDate_Java8.java  TransferTest.java
src/test/java/com/hades/java/test/: QATest.java  TestDate.java  TestDate_Java8.java
(+923 files in other folders)
