plugins {
    id 'java'
}

group 'com.hades.java.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 17

repositories {
    mavenCentral()

    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    maven {
        url "https://repo.nju.edu.cn/repository/maven-public"
    }
    maven {
        url "https://maven.aliyun.com/repository/google"
    }
    maven {
        url "https://maven.aliyun.com/repository/central"
    }
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

//  测试使用 JUnit 5
//test {
//    useJUnitPlatform()
//}

dependencies {
    // 测试使用 JUnit
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
