plugins {
    id 'java'
}

group 'com.hades.java.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    maven {
        url "https://repo.nju.edu.cn/repository/maven-public"
    }
    maven {
        url "https://maven.aliyun.com/repository/google"
    }
    maven {
        url "https://maven.aliyun.com/repository/central"
    }
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
