Classfile /Users/hades/Documents/GitHub/JavaAboutDemos/source/JavaTestCode/src/main/java/com/example/hades/java/code/_enum/Nums.class
  Last modified Dec 26, 2018; size 988 bytes
  MD5 checksum 2ee01305dc33f2a14b3ac08e4e98e814
  Compiled from "Nums.java"
public final class com.example.hades.java.code._enum.Nums extends java.lang.Enum<com.example.hades.java.code._enum.Nums>
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER, ACC_ENUM
Constant pool:
   #1 = Fieldref           #4.#35         // com/example/hades/java/code/_enum/Nums.$VALUES:[Lcom/example/hades/java/code/_enum/Nums;
   #2 = Methodref          #36.#37        // "[Lcom/example/hades/java/code/_enum/Nums;".clone:()Ljava/lang/Object;
   #3 = Class              #20            // "[Lcom/example/hades/java/code/_enum/Nums;"
   #4 = Class              #38            // com/example/hades/java/code/_enum/Nums
   #5 = Methodref          #14.#39        // java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
   #6 = Methodref          #14.#40        // java/lang/Enum."<init>":(Ljava/lang/String;I)V
   #7 = String             #15            // ONE
   #8 = Methodref          #4.#40         // com/example/hades/java/code/_enum/Nums."<init>":(Ljava/lang/String;I)V
   #9 = Fieldref           #4.#41         // com/example/hades/java/code/_enum/Nums.ONE:Lcom/example/hades/java/code/_enum/Nums;
  #10 = String             #17            // TWO
  #11 = Fieldref           #4.#42         // com/example/hades/java/code/_enum/Nums.TWO:Lcom/example/hades/java/code/_enum/Nums;
  #12 = String             #18            // THREE
  #13 = Fieldref           #4.#43         // com/example/hades/java/code/_enum/Nums.THREE:Lcom/example/hades/java/code/_enum/Nums;
  #14 = Class              #44            // java/lang/Enum
  #15 = Utf8               ONE
  #16 = Utf8               Lcom/example/hades/java/code/_enum/Nums;
  #17 = Utf8               TWO
  #18 = Utf8               THREE
  #19 = Utf8               $VALUES
  #20 = Utf8               [Lcom/example/hades/java/code/_enum/Nums;
  #21 = Utf8               values
  #22 = Utf8               ()[Lcom/example/hades/java/code/_enum/Nums;
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               valueOf
  #26 = Utf8               (Ljava/lang/String;)Lcom/example/hades/java/code/_enum/Nums;
  #27 = Utf8               <init>
  #28 = Utf8               (Ljava/lang/String;I)V
  #29 = Utf8               Signature
  #30 = Utf8               ()V
  #31 = Utf8               <clinit>
  #32 = Utf8               Ljava/lang/Enum<Lcom/example/hades/java/code/_enum/Nums;>;
  #33 = Utf8               SourceFile
  #34 = Utf8               Nums.java
  #35 = NameAndType        #19:#20        // $VALUES:[Lcom/example/hades/java/code/_enum/Nums;
  #36 = Class              #20            // "[Lcom/example/hades/java/code/_enum/Nums;"
  #37 = NameAndType        #45:#46        // clone:()Ljava/lang/Object;
  #38 = Utf8               com/example/hades/java/code/_enum/Nums
  #39 = NameAndType        #25:#47        // valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
  #40 = NameAndType        #27:#28        // "<init>":(Ljava/lang/String;I)V
  #41 = NameAndType        #15:#16        // ONE:Lcom/example/hades/java/code/_enum/Nums;
  #42 = NameAndType        #17:#16        // TWO:Lcom/example/hades/java/code/_enum/Nums;
  #43 = NameAndType        #18:#16        // THREE:Lcom/example/hades/java/code/_enum/Nums;
  #44 = Utf8               java/lang/Enum
  #45 = Utf8               clone
  #46 = Utf8               ()Ljava/lang/Object;
  #47 = Utf8               (Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
{
  public static final com.example.hades.java.code._enum.Nums ONE;
    descriptor: Lcom/example/hades/java/code/_enum/Nums;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final com.example.hades.java.code._enum.Nums TWO;
    descriptor: Lcom/example/hades/java/code/_enum/Nums;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static final com.example.hades.java.code._enum.Nums THREE;
    descriptor: Lcom/example/hades/java/code/_enum/Nums;
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL, ACC_ENUM

  public static com.example.hades.java.code._enum.Nums[] values();
    descriptor: ()[Lcom/example/hades/java/code/_enum/Nums;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: getstatic     #1                  // Field $VALUES:[Lcom/example/hades/java/code/_enum/Nums;
         3: invokevirtual #2                  // Method "[Lcom/example/hades/java/code/_enum/Nums;".clone:()Ljava/lang/Object;
         6: checkcast     #3                  // class "[Lcom/example/hades/java/code/_enum/Nums;"
         9: areturn
      LineNumberTable:
        line 3: 0

  public static com.example.hades.java.code._enum.Nums valueOf(java.lang.String);
    descriptor: (Ljava/lang/String;)Lcom/example/hades/java/code/_enum/Nums;
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: ldc           #4                  // class com/example/hades/java/code/_enum/Nums
         2: aload_0
         3: invokestatic  #5                  // Method java/lang/Enum.valueOf:(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
         6: checkcast     #4                  // class com/example/hades/java/code/_enum/Nums
         9: areturn
      LineNumberTable:
        line 3: 0

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: new           #4                  // class com/example/hades/java/code/_enum/Nums
         3: dup
         4: ldc           #7                  // String ONE
         6: iconst_0
         7: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
        10: putstatic     #9                  // Field ONE:Lcom/example/hades/java/code/_enum/Nums;
        13: new           #4                  // class com/example/hades/java/code/_enum/Nums
        16: dup
        17: ldc           #10                 // String TWO
        19: iconst_1
        20: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
        23: putstatic     #11                 // Field TWO:Lcom/example/hades/java/code/_enum/Nums;
        26: new           #4                  // class com/example/hades/java/code/_enum/Nums
        29: dup
        30: ldc           #12                 // String THREE
        32: iconst_2
        33: invokespecial #8                  // Method "<init>":(Ljava/lang/String;I)V
        36: putstatic     #13                 // Field THREE:Lcom/example/hades/java/code/_enum/Nums;
        39: iconst_3
        40: anewarray     #4                  // class com/example/hades/java/code/_enum/Nums
        43: dup
        44: iconst_0
        45: getstatic     #9                  // Field ONE:Lcom/example/hades/java/code/_enum/Nums;
        48: aastore
        49: dup
        50: iconst_1
        51: getstatic     #11                 // Field TWO:Lcom/example/hades/java/code/_enum/Nums;
        54: aastore
        55: dup
        56: iconst_2
        57: getstatic     #13                 // Field THREE:Lcom/example/hades/java/code/_enum/Nums;
        60: aastore
        61: putstatic     #1                  // Field $VALUES:[Lcom/example/hades/java/code/_enum/Nums;
        64: return
      LineNumberTable:
        line 4: 0
        line 3: 39
}
Signature: #32                          // Ljava/lang/Enum<Lcom/example/hades/java/code/_enum/Nums;>;
SourceFile: "Nums.java"
